<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballBunker" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-2B-L3M">
                                <rect key="frame" x="0.0" y="369" width="600" height="230.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230.5" id="EcZ-tT-SY7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-sky" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-6X-sCM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="9kj-7T-dXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday Golf Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-rp-d3F">
                                <rect key="frame" x="178" y="319" width="244.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.5066126434674717" green="0.53798076923076921" blue="0.25207632369367278" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBP-6X-sCM" secondAttribute="trailing" id="Cx8-G3-cCq"/>
                            <constraint firstItem="FpN-2B-L3M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DC4-7b-tzH"/>
                            <constraint firstItem="T7z-rp-d3F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LTr-RK-tbv"/>
                            <constraint firstItem="FpN-2B-L3M" firstAttribute="top" secondItem="T7z-rp-d3F" secondAttribute="bottom" constant="8" id="OxK-6J-IVq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FpN-2B-L3M" secondAttribute="bottom" id="PH2-gG-Niw"/>
                            <constraint firstItem="bBP-6X-sCM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="cxw-24-AYy"/>
                            <constraint firstAttribute="trailing" secondItem="FpN-2B-L3M" secondAttribute="trailing" id="rLr-Pq-TxB"/>
                            <constraint firstItem="bBP-6X-sCM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sww-Hl-Q83"/>
                            <constraint firstItem="T7z-rp-d3F" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u0r-mY-az4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u0r-mY-az4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballBunker" width="316" height="160"/>
        <image name="blue-sky" width="2264" height="1779"/>
    </resources>
</document>
