<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZY9-8s-SO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tuesday Club Members-->
        <scene sceneID="kdA-Uo-8fC">
            <objects>
                <tableViewController id="GiR-bo-tYP" customClass="MemberGolferTableViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUO-wy-K61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="golferCell" id="vXT-NC-7Rm" customClass="MemberTableViewCell" customModule="TuesdayGolfClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXT-NC-7Rm" id="xer-IX-9hg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiR-bo-tYP" id="RCB-jZ-a8K"/>
                            <outlet property="delegate" destination="GiR-bo-tYP" id="bxQ-CV-l3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tuesday Club Members" id="kog-VH-QHH">
                        <barButtonItem key="leftBarButtonItem" title="Play" id="lGC-jC-Hdw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPlayers:" destination="GiR-bo-tYP" id="Kog-lx-oB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ye6-ya-dBI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addGolfer:" destination="GiR-bo-tYP" id="PdC-fl-CTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tCd-4p-MAa" kind="show" identifier="getPlayers" id="R4i-b9-6Sh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-2t-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="402"/>
        </scene>
        <!--Players-->
        <scene sceneID="h5t-yr-7E6">
            <objects>
                <tableViewController title="Players" id="tCd-4p-MAa" customClass="PlayersTableViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErH-MV-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="YlZ-BF-0U7" detailTextLabel="EIr-oN-nga" style="IBUITableViewCellStyleValue1" id="OP7-GR-t5i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OP7-GR-t5i" id="Nhg-yf-QDK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlZ-BF-0U7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIr-oN-nga">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gHW-0n-A08" kind="show" identifier="enterScore" id="FZE-oJ-Akl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCd-4p-MAa" id="Plx-SQ-wjM"/>
                            <outlet property="delegate" destination="tCd-4p-MAa" id="vvh-7n-PCh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JZi-5E-4Q7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngV-sF-WQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="402"/>
        </scene>
        <!--Enter Score View Controller-->
        <scene sceneID="oWB-Rq-YEI">
            <objects>
                <viewController id="gHW-0n-A08" customClass="EnterScoreViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIK-dU-YzY"/>
                        <viewControllerLayoutGuide type="bottom" id="ROV-Yw-I31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-o7-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-ao-dPC">
                                <rect key="frame" x="20" y="513" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ESq-2O-ztg"/>
                                    <constraint firstAttribute="height" constant="35" id="YoT-7H-iNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton" destination="gHW-0n-A08" eventType="touchUpInside" id="PJl-WT-awa"/>
                                    <segue destination="E8w-WE-Kl0" kind="unwind" identifier="back2" unwindAction="back2:" id="Sn6-WZ-M27"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-YP-KBD">
                                <rect key="frame" x="20" y="389" width="92" height="92"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-xA-ZkH">
                                <rect key="frame" x="20" y="489" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-MH-onV">
                                <rect key="frame" x="0.0" y="80" width="600" height="430"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wKI-1q-h45">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="57"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnterScoreCell" id="VE3-6c-qsb" customClass="EnterScoreCollectionViewCell" customModule="TuesdayGolfClub" customModuleProvider="target">
                                        <rect key="frame" x="8" y="65" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="36" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-bY-oYJ">
                                                    <rect key="frame" x="51.5" y="51.5" width="97.5" height="97.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uur-bY-oYJ" secondAttribute="height" multiplier="1:1" id="cZb-q7-860"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-MH-9Re">
                                                    <rect key="frame" x="8" y="8" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VE3-6c-qsb" secondAttribute="leadingMargin" constant="46" id="GwW-Nr-IvK"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="centerX" secondItem="Uur-bY-oYJ" secondAttribute="centerX" id="H8u-2m-Xnq"/>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="centerY" secondItem="VE3-6c-qsb" secondAttribute="centerY" id="MAT-0r-4MN"/>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="centerX" secondItem="VE3-6c-qsb" secondAttribute="centerX" id="h7E-0B-7PR"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="top" secondItem="VE3-6c-qsb" secondAttribute="topMargin" id="tzT-e6-lbD"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="leading" secondItem="VE3-6c-qsb" secondAttribute="leadingMargin" id="xTL-HA-2aG"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="erl-MH-9Re" id="XDm-OR-vQ5"/>
                                            <outlet property="scoreTextField" destination="Uur-bY-oYJ" id="Scr-XY-Vus"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnterScoreHeaderView" id="Q6s-Wl-EQD" customClass="EnterScoreHeaderView" customModule="TuesdayGolfClub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-7q-mUx">
                                            <rect key="frame" x="256.5" y="9.5" width="87" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.82524985210000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="QnN-7q-mUx" firstAttribute="centerY" secondItem="Q6s-Wl-EQD" secondAttribute="centerY" id="TZQ-d2-6Vb"/>
                                        <constraint firstItem="QnN-7q-mUx" firstAttribute="centerX" secondItem="Q6s-Wl-EQD" secondAttribute="centerX" id="acp-r8-0Pt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderTitle" destination="QnN-7q-mUx" id="v1a-Lu-dvC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZr-ao-dPC" firstAttribute="leading" secondItem="qng-o7-mTC" secondAttribute="leadingMargin" id="BiW-nK-haw"/>
                            <constraint firstItem="YVc-MH-onV" firstAttribute="top" secondItem="jIK-dU-YzY" secondAttribute="bottom" constant="16" id="Ew2-gt-cXq"/>
                            <constraint firstAttribute="trailing" secondItem="YVc-MH-onV" secondAttribute="trailing" id="YgE-KX-72d"/>
                            <constraint firstItem="qZr-ao-dPC" firstAttribute="top" secondItem="YVc-MH-onV" secondAttribute="bottom" constant="3" id="atk-j8-YUV"/>
                            <constraint firstItem="ROV-Yw-I31" firstAttribute="top" secondItem="qZr-ao-dPC" secondAttribute="bottom" constant="8" id="baA-eK-f85"/>
                            <constraint firstItem="YVc-MH-onV" firstAttribute="leading" secondItem="qng-o7-mTC" secondAttribute="leading" id="xmB-al-9oN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterScoreCollectionView" destination="YVc-MH-onV" id="fcp-kA-Ida"/>
                        <outlet property="playerNameLabel" destination="BUM-xA-ZkH" id="KYq-JI-zym"/>
                        <outlet property="playerScoreTextField" destination="MDM-YP-KBD" id="4s1-MP-AaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2I-n5-kuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8w-WE-Kl0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2703" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAW-Fy-YvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY9-8s-SO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz0-ub-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666669849999998" green="0.83921575550000005" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiR-bo-tYP" kind="relationship" relationship="rootViewController" id="dCd-YD-sKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDa-dm-uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="402"/>
        </scene>
    </scenes>
</document>
