<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZY9-8s-SO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuesday Club Members-->
        <scene sceneID="kdA-Uo-8fC">
            <objects>
                <tableViewController id="GiR-bo-tYP" customClass="MemberGolferTableViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUO-wy-K61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="golferCell" id="vXT-NC-7Rm" customClass="MemberTableViewCell" customModule="TuesdayGolfClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXT-NC-7Rm" id="xer-IX-9hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiR-bo-tYP" id="RCB-jZ-a8K"/>
                            <outlet property="delegate" destination="GiR-bo-tYP" id="bxQ-CV-l3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tuesday Club Members" id="kog-VH-QHH">
                        <barButtonItem key="leftBarButtonItem" title="Play" id="lGC-jC-Hdw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startTournee:" destination="GiR-bo-tYP" id="Kog-lx-oB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ye6-ya-dBI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addGolfer:" destination="GiR-bo-tYP" id="PdC-fl-CTe"/>
                                <segue destination="BpU-Wz-Ve7" kind="show" identifier="Add Golfer" id="51u-8m-ZRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tCd-4p-MAa" kind="show" identifier="getPlayers" id="R4i-b9-6Sh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-2t-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="402"/>
        </scene>
        <!--Add Golfer View Controller-->
        <scene sceneID="Rwf-U9-Rmh">
            <objects>
                <viewController title="Add Golfer View Controller " id="BpU-Wz-Ve7" userLabel="Add Golfer View Controller" customClass="AddGolfViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAb-Rg-adN"/>
                        <viewControllerLayoutGuide type="bottom" id="29d-Pi-vXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLg-cR-uCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-yn-FTd">
                                <rect key="frame" x="102" y="87" width="160" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="q0R-C7-joE"/>
                                    <constraint firstAttribute="height" constant="190" id="vh2-Xt-DLR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-sw-4Jk">
                                <rect key="frame" x="16" y="298" width="340" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-Ve-CNd">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="A40-LF-pH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Golfer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Rt-tae">
                                        <rect key="frame" x="0.0" y="26" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-Yn-KmF">
                                        <rect key="frame" x="0.0" y="60" width="71" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="ScA-6V-Dfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Golfer Handicap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-VP-adt">
                                        <rect key="frame" x="0.0" y="86" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-ar-s2R">
                                        <rect key="frame" x="0.0" y="120" width="124" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="mF1-s0-u8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Golfer Membership Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-Yn-iKx">
                                        <rect key="frame" x="0.0" y="146" width="238.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="F2A-23-YLp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-Qq-YNG">
                                <rect key="frame" x="140" y="602" width="95" height="45"/>
                                <color key="backgroundColor" red="0.088252641260623932" green="0.37863418459892273" blue="0.28035753965377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Save Golfer">
                                    <color key="titleShadowColor" red="0.50661264350000001" green="0.53798076920000004" blue="0.25207632369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveGolfer:" destination="BpU-Wz-Ve7" eventType="touchUpInside" id="wPt-yZ-Slw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m09-7Z-flU">
                                <rect key="frame" x="102" y="87" width="160" height="190"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPicButton:" destination="BpU-Wz-Ve7" eventType="touchUpInside" id="Rkn-7B-fUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzj-sw-4Jk" secondAttribute="trailing" constant="3" id="CcE-xQ-Sgm"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="leading" secondItem="pxU-yn-FTd" secondAttribute="leading" id="DqR-x0-XnB"/>
                            <constraint firstItem="hrb-Qq-YNG" firstAttribute="centerX" secondItem="HLg-cR-uCt" secondAttribute="centerX" id="JiR-xM-uQH"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="leading" secondItem="HLg-cR-uCt" secondAttribute="leadingMargin" constant="86" id="LbH-BU-pgU"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="top" secondItem="pxU-yn-FTd" secondAttribute="top" id="MrQ-TY-LLa"/>
                            <constraint firstItem="Dzj-sw-4Jk" firstAttribute="leading" secondItem="HLg-cR-uCt" secondAttribute="leadingMargin" id="Pbv-tj-Fbo"/>
                            <constraint firstItem="29d-Pi-vXf" firstAttribute="top" secondItem="hrb-Qq-YNG" secondAttribute="bottom" constant="20" id="S2Q-yc-cic"/>
                            <constraint firstItem="Dzj-sw-4Jk" firstAttribute="top" secondItem="m09-7Z-flU" secondAttribute="bottom" constant="21" id="afU-se-vKc"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="bottom" secondItem="pxU-yn-FTd" secondAttribute="bottom" id="fXN-hV-GvK"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="top" secondItem="BAb-Rg-adN" secondAttribute="bottom" constant="23" id="mJS-ZK-3BR"/>
                            <constraint firstItem="m09-7Z-flU" firstAttribute="trailing" secondItem="pxU-yn-FTd" secondAttribute="trailing" id="pgm-pt-nnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Golfer" id="JQm-K8-htg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vr4-kW-gGq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="BpU-Wz-Ve7" id="wtN-BH-9fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="golferHandicapTextField" destination="KDY-VP-adt" id="oRl-s9-L47"/>
                        <outlet property="golferImageView" destination="pxU-yn-FTd" id="PcB-3U-Uc4"/>
                        <outlet property="golferMembershipNoTextField" destination="VvC-Yn-iKx" id="VsE-4E-YOE"/>
                        <outlet property="golferNameTextField" destination="25x-Rt-tae" id="hOv-hQ-nFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53J-Da-Fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Players-->
        <scene sceneID="h5t-yr-7E6">
            <objects>
                <tableViewController title="Players" id="tCd-4p-MAa" customClass="PlayersTableViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErH-MV-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="YlZ-BF-0U7" detailTextLabel="EIr-oN-nga" style="IBUITableViewCellStyleValue1" id="OP7-GR-t5i" customClass="PlayersTableViewCell" customModule="TuesdayGolfClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OP7-GR-t5i" id="Nhg-yf-QDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlZ-BF-0U7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIr-oN-nga">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gHW-0n-A08" kind="show" identifier="enterScore" id="FZE-oJ-Akl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCd-4p-MAa" id="Plx-SQ-wjM"/>
                            <outlet property="delegate" destination="tCd-4p-MAa" id="vvh-7n-PCh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngV-sF-WQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="752"/>
        </scene>
        <!--Enter Score View Controller-->
        <scene sceneID="oWB-Rq-YEI">
            <objects>
                <viewController id="gHW-0n-A08" customClass="EnterScoreViewController" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIK-dU-YzY"/>
                        <viewControllerLayoutGuide type="bottom" id="ROV-Yw-I31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-o7-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-ao-dPC">
                                <rect key="frame" x="16" y="580" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ESq-2O-ztg"/>
                                    <constraint firstAttribute="height" constant="35" id="YoT-7H-iNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton" destination="gHW-0n-A08" eventType="touchUpInside" id="PJl-WT-awa"/>
                                    <segue destination="E8w-WE-Kl0" kind="unwind" identifier="back2" unwindAction="back2:" id="Sn6-WZ-M27"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-MH-onV">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wKI-1q-h45">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="48"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass1" id="RkY-mJ-v5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnterScoreCell" id="VE3-6c-qsb" customClass="EnterScoreCollectionViewCell" customModule="TuesdayGolfClub" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="48" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-dJ-qpZ">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-bY-oYJ">
                                                    <rect key="frame" x="78" y="78" width="44" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uur-bY-oYJ" secondAttribute="height" multiplier="1:1" id="cZb-q7-860"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VE3-6c-qsb" id="A2F-6c-Qjc"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="184" placeholderIntrinsicHeight="21" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-MH-9Re">
                                                    <rect key="frame" x="8" y="8" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eQF-dJ-qpZ" firstAttribute="trailing" secondItem="VE3-6c-qsb" secondAttribute="trailingMargin" id="6VV-Wg-FrA"/>
                                            <constraint firstItem="eQF-dJ-qpZ" firstAttribute="leading" secondItem="VE3-6c-qsb" secondAttribute="leadingMargin" id="FIj-qs-Ypa"/>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VE3-6c-qsb" secondAttribute="leadingMargin" constant="46" id="GwW-Nr-IvK"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="centerX" secondItem="Uur-bY-oYJ" secondAttribute="centerX" id="H8u-2m-Xnq"/>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="centerY" secondItem="VE3-6c-qsb" secondAttribute="centerY" id="MAT-0r-4MN"/>
                                            <constraint firstItem="eQF-dJ-qpZ" firstAttribute="top" secondItem="VE3-6c-qsb" secondAttribute="topMargin" id="b7Q-f4-uLv"/>
                                            <constraint firstItem="Uur-bY-oYJ" firstAttribute="centerX" secondItem="VE3-6c-qsb" secondAttribute="centerX" id="h7E-0B-7PR"/>
                                            <constraint firstItem="eQF-dJ-qpZ" firstAttribute="bottom" secondItem="VE3-6c-qsb" secondAttribute="bottomMargin" id="k07-GC-N3b"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="top" secondItem="VE3-6c-qsb" secondAttribute="topMargin" id="tzT-e6-lbD"/>
                                            <constraint firstItem="erl-MH-9Re" firstAttribute="leading" secondItem="VE3-6c-qsb" secondAttribute="leadingMargin" id="xTL-HA-2aG"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GwW-Nr-IvK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="erl-MH-9Re" id="XDm-OR-vQ5"/>
                                            <outlet property="scoreTextField" destination="Uur-bY-oYJ" id="Scr-XY-Vus"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="EnterScoreHeaderView" id="Q6s-Wl-EQD" customClass="EnterScoreHeaderView" customModule="TuesdayGolfClub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_fringe" translatesAutoresizingMaskIntoConstraints="NO" id="phn-6p-F5o">
                                            <rect key="frame" x="20" y="20" width="355" height="8"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-7q-mUx">
                                            <rect key="frame" x="154.5" y="5" width="87" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.81568627449999997" blue="0.80339017069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QnN-7q-mUx" firstAttribute="centerX" secondItem="phn-6p-F5o" secondAttribute="centerX" id="IkN-dB-82W"/>
                                        <constraint firstItem="QnN-7q-mUx" firstAttribute="centerY" secondItem="Q6s-Wl-EQD" secondAttribute="centerY" id="NpF-Cp-v5D"/>
                                        <constraint firstItem="phn-6p-F5o" firstAttribute="top" secondItem="Q6s-Wl-EQD" secondAttribute="top" constant="20" symbolic="YES" id="P8Y-63-W57"/>
                                        <constraint firstAttribute="trailing" secondItem="phn-6p-F5o" secondAttribute="trailing" id="Vi3-83-83C"/>
                                        <constraint firstItem="QnN-7q-mUx" firstAttribute="centerY" secondItem="phn-6p-F5o" secondAttribute="centerY" id="WUh-CH-3f8"/>
                                        <constraint firstItem="phn-6p-F5o" firstAttribute="leading" secondItem="Q6s-Wl-EQD" secondAttribute="leading" constant="20" symbolic="YES" id="cbG-KN-8t7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderTitle" destination="QnN-7q-mUx" id="v1a-Lu-dvC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZr-ao-dPC" firstAttribute="leading" secondItem="qng-o7-mTC" secondAttribute="leadingMargin" id="BiW-nK-haw"/>
                            <constraint firstItem="YVc-MH-onV" firstAttribute="top" secondItem="jIK-dU-YzY" secondAttribute="bottom" constant="16" id="Ew2-gt-cXq"/>
                            <constraint firstItem="YVc-MH-onV" firstAttribute="top" secondItem="jIK-dU-YzY" secondAttribute="bottom" id="X2V-jb-UXC"/>
                            <constraint firstAttribute="trailing" secondItem="YVc-MH-onV" secondAttribute="trailing" id="YgE-KX-72d"/>
                            <constraint firstItem="qZr-ao-dPC" firstAttribute="top" secondItem="YVc-MH-onV" secondAttribute="bottom" constant="8" symbolic="YES" id="atk-j8-YUV"/>
                            <constraint firstItem="ROV-Yw-I31" firstAttribute="top" secondItem="qZr-ao-dPC" secondAttribute="bottom" constant="8" id="baA-eK-f85"/>
                            <constraint firstItem="YVc-MH-onV" firstAttribute="leading" secondItem="qng-o7-mTC" secondAttribute="leading" id="xmB-al-9oN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ew2-gt-cXq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterScoreCollectionView" destination="YVc-MH-onV" id="fcp-kA-Ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2I-n5-kuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8w-WE-Kl0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2802" y="752"/>
        </scene>
        <!--Enter ScoreTVC-->
        <scene sceneID="Dwi-5c-oOP">
            <objects>
                <viewController id="ppo-Wn-rTx" customClass="EnterScoreTVC" customModule="TuesdayGolfClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dd-FV-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="8GW-qk-d3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRk-X3-tj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-OU-F2A">
                                <rect key="frame" x="16" y="109" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZMk-Sl-HTF"/>
                                    <constraint firstAttribute="height" constant="538" id="lqv-uE-LLg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hTW-wh-laV">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTW-wh-laV" id="ClV-NC-Ae2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-UH-ttz">
                                                    <rect key="frame" x="8" y="6" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UI8-UH-ttz" firstAttribute="leading" secondItem="ClV-NC-Ae2" secondAttribute="leadingMargin" id="N96-bt-XfF"/>
                                                <constraint firstItem="UI8-UH-ttz" firstAttribute="centerY" secondItem="ClV-NC-Ae2" secondAttribute="centerY" id="aqJ-xw-eYX"/>
                                                <constraint firstItem="UI8-UH-ttz" firstAttribute="trailing" secondItem="ClV-NC-Ae2" secondAttribute="trailingMargin" id="wHW-wW-yJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50661264350000001" green="0.53798076920000004" blue="0.25207632369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ppo-Wn-rTx" id="y4W-rs-zQV"/>
                                    <outlet property="delegate" destination="ppo-Wn-rTx" id="ki6-ja-3eg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-Gy-scv">
                                <rect key="frame" x="16" y="20" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55121415853500366" green="0.13716962933540344" blue="0.089900262653827667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gy-OU-F2A" firstAttribute="centerY" secondItem="rRk-X3-tj8" secondAttribute="centerY" constant="44.5" id="LOZ-oJ-68J"/>
                            <constraint firstItem="7Gy-OU-F2A" firstAttribute="centerX" secondItem="rRk-X3-tj8" secondAttribute="centerX" id="UfH-3U-emq"/>
                            <constraint firstItem="7Gy-OU-F2A" firstAttribute="top" secondItem="5dd-FV-6sg" secondAttribute="bottom" constant="89" id="jeF-5e-KeF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-pa-aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAW-Fy-YvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY9-8s-SO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz0-ub-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40689903497695923" green="0.823494553565979" blue="0.063231557607650757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiR-bo-tYP" kind="relationship" relationship="rootViewController" id="dCd-YD-sKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDa-dm-uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass" width="271" height="186"/>
        <image name="grass1" width="284" height="177"/>
        <image name="grass_fringe" width="3912" height="444"/>
        <image name="head_unknown" width="323" height="378"/>
    </resources>
</document>
